[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[node name="Phase_01" type="Node2D"]

[node name="Map" parent="." instance=ExtResource( 1 )]
position = Vector2( 392, 434 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 343, 658 )
