[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Sprites/Arcade - Pac-Man - Sprites.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/WallsCollisions.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 23.8, 23.8 )

[sub_resource type="CircleShape2D" id=6]
radius = 19.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="sprites" type="AnimatedSprite" parent="."]
position = Vector2( 1, 1 )
scale = Vector2( 3, 3 )
frames = SubResource( 4 )
animation = "walk"

[node name="collisionWalls" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -9.53674e-07, -8.34465e-07 )
shape = SubResource( 5 )

[node name="WallsCollisions" parent="." instance=ExtResource( 3 )]
visible = false

[node name="circleCollision" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="circleCollision"]
position = Vector2( -1, -1.19209e-07 )
shape = SubResource( 6 )
